.back_ground-login {
  width: 100%;
  height: 100vh;
  display: flex;
  background-size: cover;
  background-color: var(--main-color);
    z-index: -110;
}
.back_ground22 {
  z-index: 1;
  width: 400px;
  height: 500px;
  margin: auto;
  margin-top: 50px;
  margin-left: 5px;
}
.back_ground33 {
  width: 500px;
  height: 500px;
  margin-top: 90px;
  margin-left: 50px;
}
.back_ground11 {
  position: absolute;
  width: 450px;
  height: 500px;
  margin-right: 30px;
  margin-top: -70px;
  z-index: 2;
}
@media screen and (max-width: 430px) {
  .back_ground {
    width: 100%;
    height: 100vh;
  }
  .container {
    height: 50px;
  }
  .back_ground22 {
    margin-top: -20px;
    margin-left: 170px;
    width: 250px;
    height: 350px;
  }
  .back_ground33 {
    margin-top: 100px;
    margin-left: -70px;
  }
  .back_ground11 {
    margin: auto;
    margin-top: -50px;
    margin-right: 50px;
  }
}

.login-box {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(20, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  z-index: 5;
  @media screen and (max-width: 430px) {
    top:50%
  }
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
  font-weight: bold;

}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #d4af37;
  pointer-events: none;
  transition: 0.5s;
  font-weight: bold;

}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #d4af37;
  font-size: 12px;
  font-weight: bold;

}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #d4af37;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
  font-weight: bold;

}

.login-box a:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f,
    0 0 100px #03f40f;
}

.login-box a span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}
.error {
  color: red;
  margin-top: 20px;
}

/* button */
.button1 {
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #d4af37;
  transition: all 1000ms;
  font-size: 17px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #d4af37;
  font-weight: bold;
}

.button1:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #d4af37;
  box-shadow: 4px 5px 17px -4px #d4af37;
}

.button1::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #d4af37;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}
.button1:hover::before {
  width: 250%;
}
