
.search0{
  margin-top: -50px;
}

.input[type = "text1"] {
    display: block;
    color: rgb(34, 34, 34);
    background: linear-gradient(142.99deg, rgba(217, 217, 217, 0.63) 15.53%, rgba(243, 243, 243, 0.63) 88.19%);
    box-shadow: 0px 12px 24px -1px rgba(0, 0, 0,0.18);
    border-color: rgba(7, 4, 14, 0);
    border-radius: 50px;
    block-size: 20px;
    margin: 7px auto;
    padding: 18px 17px;
    outline: none;
    text-align: center;
    width: 200px;
    transition: 0.5s;
    margin-top: 100px;
    font-weight: bold;
  }
  
  .input[type = "text1"]:hover {
    width: 500px;
  }
  
  .input[type = "text1"]:focus {
    width: 500px;
  }