.home {
  width: 100%;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: space-around;
}
.back_ground {
  width: 100%;
  height: 100vh;
  background-size: cover;
  bacذkground-color: var(--main-color);
  /* background-color: #c1121f	; */
  top: 0;
  left: 0;
  z-index: -1;
}
.back_ground2 {
  z-index: 1000;
  width: 500px;
  height: 500px;
  margin: auto;
  margin-top: 30px;
  z-index: 1;
}
.back_ground3 {
  width: 500x;
  height: 500px;
  margin: auto;
  margin-top: 150px;
  margin-left: 500px;
}
.back_ground1 {
  position: absolute;
  width: 600px;
  height: 650px;
  margin-right: 50px;
  margin-top: -120px;
  z-index: 2;
}
.flex {
  flex-wrap: wrap;
  justify-content: space-around;
}
@media screen and (max-width: 430px) {
  .back_ground {
    width: 100%;
    height: 100vh;
  }
  .container {
    height: 50px;
  }
  .back_ground2 {
    margin-top: -20px;
    margin-left: 170px;
    width: 250px;
    height: 350px;
  }
  .back_ground3 {
    margin-top: -120px;
    margin-left: -70px;
  }
  .back_ground1 {
    margin: auto;
    margin-top: -50px;
    width: 430px;
    height: 500px;
  }
}
