.card-container{
  position: center !important;
  height: 100vh !important;
  width: 100% !important;
  top: 60%; 
  left: 50%;
  text-align: center !important;
}

.card {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 20%;
transition: 1.0s;
}
.card:hover{
  transform: scale(1.2);
  box-shadow: 20px 20px 20px #447100, -20px -20px 20px #3a0271;

}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

.contant3{
  margin-top: 100px;
  
}

.printhouse{
  background-size: cover;
  background-position: center;
  height: 220px;
  width: 190px;
  border-radius: 20px;
  transition: 0.5s;
}
.expenses{
  background-size: cover;
  background-position: center;
  height: 210px;
  width: 200px;
  border-radius: 20px;
  margin-top: 10px; 
  margin-left: -5px;
  transition: 0.5s;

}
.education{
  background-size: cover;
  background-position: center;
  height: 210px;
  width: 190px;
  border-radius: 20px;
  transition: 0.5s;
}

@media screen and (max-width: 430px) {
  .contant{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: -40px;
   
  }
  .contant3{
    margin-top: 350px;
    
  }
}