.expenses-page {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color) !important; /* Background color */
    color: white;
  }
 
  .add-section {
    width: 30%;
    padding: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .add-expenses {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .input-field {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255); /* Input field background color */
    color: #a97d02;
    font-weight: bolder;
    font-size: 17px;
  }

  .input-field::before {
    width: 18px;
    height: 18px;
  }
  
  .input-field::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .input-field::before,
  .input-field::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #00bfff;
  }
  
  .submitButton {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(28, 28, 28); /* Button background color */
    color: #ffffff; /* Button text color */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
  }
  
  .submitButton:hover {
    background-color: #787878; /* Hover color for button */
    color: rgb(255, 255, 255); /* Hover text color */
  }
  
  .expenses-section {
    width: 70%;
    padding: 20px;
    height: 90vh;
    overflow-y: scroll;
  }
  .table-expenses{
   
  }
h1 {
    margin-bottom: 20px;
    text-align: center;
    color: rgb(255, 255, 255); /* Heading color */
  }
  
  .expenses-section table {
    width: 100%;
    border-collapse: collapse;
    background-color: #d4af37; /* Table background color */
  }
  
  .expenses-section th, .expenses-section td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    color: rgb(58, 58, 58); /* Text color for table cells */
  }
  
  .expenses-section th {
    text-align: center;
    background-color: rgb(255, 255, 255); /* Header background color */
    color: #edc305; /* Header text color */
  }
  
  .expenses-section tr:hover {
    background-color: rgb(255, 255, 255); /* Row hover color */
  }
  
  .search-bar {
    display: block;
    width: 60%;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bolder;
    background-color: rgb(255, 255, 255); /* Search bar background color */
    color: #f09e04;
  }

  .payButton {
    color: #000000; /* Icon color */
    font-size: 30px; /* Icon size */
    cursor: pointer;
    width: 27%;
    height: 27%;
  }
  
  .paidStatus {
    color: rgb(0, 18, 39); /* Text color for "paid" status */
    padding: 5px 10px;
    text-align: center;
    font-weight: bold;
  }
  
  
.pay-section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 18, 39); /* Modal background color */
    padding: 40px; /* Increased padding */
    width: 30%; /* Increased width */
    height: 35%; /* Adjust height */
    max-height: 90vh; /* Add a max-height */
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    z-index: 1000;
  }
  .pay-section h3 {
    color: #d4af37; /* Heading color */
    margin-bottom: 20px;
  }
  .pay-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .pay-input {
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #d4af37; /* Input field background color */
    color: #000;
    font-size: 16px;
    width: 100%;
  }
  
  .pay-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #d4af37; /* Button background color */
    color: rgb(0, 18, 39); /* Button text color */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    margin: 10px;
  }
  
  .pay-button:hover {
    background-color: #b9922e; /* Hover color for button */
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
  }
  
  
  @media screen and (max-width: 430px) {
    .expenses-page {
      flex-direction: column;
      height: auto;
    }
    .add-section, .expenses-section {
      width: 100%;
    }
    .add-section {
      margin-bottom: 20px;
    }
  }
  