.popup_user_info {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    z-index: 1000;
    transition: all 0.3s ease;
    opacity: 0;
    height: 90%;
    visibility: hidden;
  }
  
  .popup_user_info#active {
    opacity: 1;
    visibility: visible;
  }
  
  .popup_user_info h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
  }
  
  .pop_up {
    display: flex;
    flex-direction: column;
  }
  
  .pop_up form {
    display: flex;
    flex-direction: column;
  }
  
  .pop_up label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #555;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }
  
  .pop_up input,
  .pop_up select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s ease;
    width: 100%;
  }
  
  .pop_up input:focus,
  .pop_up select:focus {
    border-color: #007bff;
  }
  
  .pop_up .btn {
    align-self: center;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50%;
    margin-top: 20px;
  }
  
  .pop_up .btn:hover {
    background-color: #0056b3;
  }
