.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #d4af37 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  max-width: 400px;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  position: relative;
}
.popup-close-button {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(70%, -70%);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

.popup label {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
}

.popup button {
  margin-top: 20px;
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px 20px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
