.students-page {
  display: flex;
  min-height: 100vh;
  font-family: "Arial", sans-serif;
  background-color: var(--main-color);
  width: 100%;
}

.left-section {
  flex: 2;
  padding: 40px;
  background-color: var(--main-color) !important;
  height: 600px;
  margin-top: 80px;
  width: 80%;
}

.right-section-students1{
   /* flex: 1; */
  flex-direction: column;
  background-color: var(--main-color) !important;
  margin: 20px;
  margin-top: 90px;
  border: 2px solid white !important;
  border-radius: 20px;
  width: 25%;
  height: 50vh;
}
.right-section-students1 form {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 10px;

}

.right-section-students1 form label {
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--description-color) !important;
  width: 250px;
  margin: auto;
}

.right-section-students1 form input,
.right-section-students1 form select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;

}

.right-section-students1 form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #780000 ;
  color: white !important;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.right-section-students1 form button:hover {
  background-color: #4a8a99;
}

.search0 {
  position: absolute;
  margin: auto;
  margin-left: 350px;
  margin-top: 20px;
}

.input[type="text1"] {
  display: block;
  color: #000000 !important;
  font-weight: bold;
  background: linear-gradient(142.99deg, rgba(217, 217, 217, 0.63)) !important;
  border: 2px solid #272727;
  border-radius: 25px;
  margin: 0 auto 20px;
  padding: 12px 20px;
  outline: none;
  text-align: center;
  width: 300px;
  transition: width 0.4s ease-in-out, border 0.4s ease-in-out;
}

.input[type="text1"]:hover,
.input[type="text1"]:focus {
  width: 500px;
  border: 2px solid #aaa;
}

.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1rem;
  text-align: left;
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.table .text-center th {
  background-color: #003049;
  color: white;
}

.table tr:nth-child(even) {
  background: #f9f9f9;
}

.table tr:hover {
  background: #003049;
}



.title-students {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #ffffff;
  margin: auto;
  font-weight: bold;
  margin-top: 40px;
}

select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  transition: border-color 0.3s ease;
  width: 100%;
  color: black;
}

.pop_up input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  transition: border-color 0.3s ease;
  width: 100%;
  color: rgb(0, 0, 0);
}

.submit {
  display: inline-block;
  padding: 10px 20px;
  color: #fff !important;
  background-color: #0066da;
  border: 20px white;
  border-radius: 20px !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease;
  border-radius: 70px;
}

.submit:hover {
  background: #0056b3;
}

.popup_user_info {
  position: absolute;
  width: 400px !important;
  justify-content: center;
  align-items: center;
  height: 600px !important;
  background: var(--main-color)!important;
  border: 2px solid ;
  border-radius: 50px !important;
  color: rgb(255, 255, 255);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  &#active {
    display: block;
  }
}

.popup_user_info2 {
  position: absolute;
  width: 400px !important;
  justify-content: center;
  align-items: center;
  height: 625px !important;
  background-color: #780000 !important;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 650px !important;
  display: none;
  &#active {
    display: block;
  }
}

.text2 {
  margin: auto;
  font-size: 25px;
  margin-top: 15px;
  gap: 20px;
  margin-left: 100px;
  color: #ffffff;
  font-weight: bolder;
}

.pop_up {
  margin: auto;
  margin-top: 70px;
  text-align: center;
  gap: 15px;
  font-weight: bolder;
  border-radius: 150px;
  color: #ffffff;
}

.btn-information {
  background: #0099ff;
  transition: 0.5s !important;
}

.btn-information:hover {
  background: #8007f1;
  transform: scale(1.1) !;
}

.border {
  background-color: #ffffff;
  width: 300px;
  margin: auto;
  color: #000000;
}

.btn-danger {
  transition: 0.5s !important;
}

.btn-danger:hover {
  transform: scale(1.1) !important;
}

.footer-students {
  position: relative;
  margin-bottom: 50px;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
}