.background-form {
  background-color: var(--main-color) !important;
  width: 100%;
  height: 100vh;
}

.student-form {
  display: flex;
  margin: auto;
  margin-top: 10px;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px !important;
  border-radius: 40px !important;
  position: relative;
  /* background-color:var(--secondry-color) !important; */
  background-color: #003049;
  background-position: 50px;
  background-size: auto;
  color: var(--description-color) !important;
  font-weight: bold;
  border: 1px solid #ffffff;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #ffffff !important;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #0066da;
  border: 1px white;
}

.message,
.signin {
  font-size: 14.5px;
  color: rgba(255, 255, 255, 0.7);
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #ffffff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.student-form label {
  position: relative;
}

.student-form label .input {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  width: 100%;
  padding: 20px 120px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 20px;
}

.student-form label .input + span {
  color: rgb(255, 255, 255);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.student-form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.student-form label .input:focus + span,
.student-form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  width: 250px;
  margin: auto;
  padding: 5px;
  border-radius: 10px;
  color: #fff !important;
  font-size: 16px;
  transform: 0.9s ease;
  background-color: #0066da !important;
  border: 1px solid white !important;
  transition: 0.5s !important;
  font-weight: 700;
}

.submit:hover {
  background-color: #d4af37 !important;
  transform: scale(1.1);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.choise {
  margin: auto;
  border-radius: 20px;
  width: 200px;
  background-color: rgb(36, 36, 36) !important;;
  color: var(--description-color);
  font-size: 18px;
  font-weight: bolder;
  display: block;
  justify-content: center;
  height: 50px;
}
